#convert from def file!
#Thu Sep 03 10:13:12 CST 2009
EMS_COMPILE_DEBUG_OPTION=true
PAGE_BOTTOM=/icp/ifoundation/jsp/foundation/special/eBao/pageBottom_eBao.jsp
PAGE_BOTTOM_FRAME=/icp/ifoundation/jsp/foundation/special/eBao/pageBottomFrame_eBao.jsp
ERROR_PAGE=/icp/ifoundation/jsp/foundation/pub/Exception.jsp
PRELOAD_RATETABLECODE=
HIGHLIGHT_STRRES_MSG=false
RATETABLE_CACHE_CHECKINTERVAL=0
PAGE_TOP=/icp/ifoundation/jsp/foundation/special/eBao/pageTop_eBao.jsp
UID_SEARCH_NAME=
APP_SERVER_CREDENTIALS=
ENV_FLAG=1
CONFIG_APPSERVER_INSTANCE_NAME=
REFERRAL=
PAGE_TOP_FRAME=/icp/ifoundation/jsp/foundation/special/eBao/pageTopFrame_eBao.jsp
TRANSACTION_TYPE=
FACTORY=
ACCESS_DENY_PAGE=/icp/ifoundation/jsp/foundation/special/eBao/accessDeny_eBao.jsp
METADATA_EDIT_MODE=core
ORGAN_ID_SEARCH_NAME=
CREDENTIALS=
MAIL_HOST=
SYS_ADMIN_EMAIL=
ROLE_LIST_SEARCH_NAME=
MAIN_PAGE=/icp/ifoundation/jsp/foundation/special/eBao/main_eBao.jsp
DATABASE_TYPE=MYSQL
JDBC_DATA_SOURCE=TxLife
DRIVER_CLASS=com.mysql.jdbc.Driver
NON_POOL_DB_URL=jdbc:mysql://localhost:3306/fulfillment
NON_POOL_DB_USERNAME=root
NON_POOL_DB_PASSWORD=root
TEMP_PATH=$ICP_HOME/temp/ifoundation

SYN_LANG_ID=011
RATETABLE_EXPORT_BATCH_SIZE=50000
DEFAULT_LANGUAGE_ID=011
APP_SERVER_PRINCIPAL=
ENABLE_EXCEL_OUTPUT=false
LOGIN_POP_NEW_WINDOWS=false
LDAP_URL=
DB_USER_PASSWORD_ENCRYPT=FALSE
#DATABASE_TYPE=oracle
DEFAULT_MONEY_ID=8
DATE_DEFAULT_FORMAT=yyyy-MM-dd
RATETABLE_TABLEDEFINE_CACHESIZE=500
SHOW_CURRENCY_SIGN=false
PRICIPAL=
DATASOURCE_TYPE=
EMS_GENERATE_PROXY_INTERFACE=true
RATETABLE_RATE_CHACHESIZE=400
LOG_PLSQL=false
EMS_GENERATE_DROP_SQL=false


SEARCH_BASE=
EMS_CLEAN_BEFORE_GENERATE=false
CURRENCY_DEFAULT_FORMAT=
EMS_GENERATE_TARGETMODEL=bo
CHANGE_PASSWORD_PAGE=/icp/ifoundation/jsp/foundation/sys/sysmgmt/EnforceChangePwdEntry.jsp
IFOUNDATION_HOME=$ICP_HOME/ifoundation
TIME_DEFAULT_FORMAT=HH\:mm\:ss

config.appserver.instance.name=
customer.company.name=eBao
config.stand_alone_app=false
config.appserver.path=

USE_TAG_LABEL=true
TAG_LABEL_LAYOUT=top

BIND_PARTY_TO_USER=false

HIBERNATE_HBM_PATH3=classpath*:com/**/*.hbm.xml
HIBERNATE_HBM_PATH=classpath*:com/**/*.hbm2.xml

USER_NAME_MATCH_CASE=UPPER_CASE

## this param point out whether to lazy load spring beans
LAZY_LOAD_APPLICATION_CONTEXT=false
URL_REDIRECT_PREFIX=

#[Local Login]
LOGIN_PAGE=/icp/ifoundation/jsp/foundation/special/eBao/login_eBao.jsp
LOGOUT_PAGE=


#[CAS Login]
#cas login configuration
CAS_SERVER_ADDR=http://localhost:8443/cas
SERVICE_URL_FOR_CAS=http://localhost:8080/icp
CAS_LOGOUT=/logout.do
DEFAULT_TARGET_URL_FOR_CAS=/mainMenu.do

#local/ldap
CAS_USER_REPOSITORY=local
ACEGI_SECURITY_USER_PROVIDER_LOCAL=com.ebao.foundation.module.security.acegi.LocalDBSecurityUserProvider
ACEGI_SECURITY_USER_PROVIDER_LDAP=com.ebao.foundation.module.security.acegi.LdapSecurityUserProvider
LDAP_LOGIN_BIZ_LOGIC_CLASS=com.ebao.foundation.module.security.acegi.AcegiLoginBizLogic

#user-role relation check configuration
#this configuration (value of 'true'') means only one profile can be assigned to a user
USER_PROFILE_UNIQUE=
#this configuration (value of 'true') means only one type of role (profile) can be assigned to a user
USER_PROFILE_BINDING=

# the relationship between PARTY and USER,ONE-TO-MANY or ONE-TO-ONE 
PARTY_USER_REL=ONE-TO-MANY




# 00 : use eBao's unique logo
# 10 : use customer's unique logo, using eBao's logo if not found
# 20 : use user define logo first, using eBao's logo if not found
LOGO_STRATEGY=20











#whether use system's timezone 
USE_SYSTEM_TIMEZONE=false

#whether to check DateTimeTag' input to see if it's in the dst gap
CHECK_DST_GAP=true


#get password url
PASSWORD_URL=http://localhost:8080/insurance/gs/passwordNotify?

#validate user timeout
VALIDATE_TIME=60

#the password notify handler
password.notify.handler=com.ebao.foundation.app.sys.sysmgmt.ds.UserPasswordSendViaEmailHandler

#ehcache config file,options:ehcache_no_cluster.xml,ehcache_cluster_jgroup.xml,ehcache_cluster_rmi.xml,ehcache_cluster_jgroup_jdbc.xml, or user defined configuration file
ehcache.config.file=classpath:ehcache_no_cluster.xml
#ehcache jgroups replication setting,(/ehcache_cluster_jgroups.xml)
#these properties will be put into System.properties,and will be substituted in ehcache_cluster_jgroup.xml
#please refer http://www.jgroups.org/manual-3.x/html/protlist.html 
ehcache.jgroups.tcp.bind_addr=localhost
ehcache.jgroups.tcp.bind_port=7800
ehcache.jgroups.tcpping.initial_hosts=localhost[7800]
ehcache.jgroups.tcpping.port_range=10
ehcache.jgroups.tcpping.num_initial_members=3
