SECURITY_HOST_USERNAME=
SECURITY_LOGIN_METHOD=
ENCRYPT_SENSITIVE_TAG_OUTPUT=false
SECURITY_LOGIN_MAX_INTERAL=-1
SECURITY_LOGIN_AUTH_CALLBACK=com.ebao.foundation.module.security.auth.DefaultAuthenticateCallback