CONFIGURATOR_FILE_PATH=C:/Karthik/JAVA Works/Workspace/FulfilmentRulesUpload/Fulfillment Rules Full.xlsx
EXCEL_MAPPING_FILE=/META-INF/fulfillment/mapping/ExcelFileMapping.txt
CODE_TABLE_PROPERTY_FILE=/META-INF/fulfillment/codetable/CodeTableList.txt
FIELD_CODE_TABLE_MAPPING_FILE=/META-INF/fulfillment/codetable/FieldCodeTableMapping.txt
MODULE_CONFIG_FILE=/META-INF/fulfillment/config/ModuleDetailsConfig.txt
ERROR_FILE_PATH=C:/Karthik/JAVA Works/Workspace/FulfilmentRulesUpload/ExecutionResult.xlsx
DATE_FORMAT=dd-MMM-yy