FRMSConfigurator=Y
AutoFRMSConfigurator=Y
CustEmailExpConfigurator=Y
CustSMSExpConfigurator=Y
DNMReplacementConfigurator=Y
EmailContentConfigurator=Y
ExtraInsertConfigurator=Y
GSTProdDocReplacementConfigurator=Y
GSTProducerConfigurator=Y
ImpNoticeConfigurator=Y
LetterAttributeConfigurator=Y
LetterMasterConfigurator=Y
ProdEmailExpConfigurator=Y
ProdSMSExpConfigurator=Y
ProdSubTypeConfigurator=Y
ProducerExceptionConfigurator=Y
SMSContentConfigurator=Y
VoucherMasterConfigurator=N