FRMSConfigurator=Y
AutoFRMSConfigurator=Y
CustEmailExpConfigurator=Y
CustSMSExpConfigurator=N
DNMReplacementConfigurator=N
EmailContentConfigurator=N
ExtraInsertConfigurator=N
GSTProdDocReplacementConfigurator=N
GSTProducerConfigurator=N
ImpNoticeConfigurator=Y
LetterAttributeConfigurator=N
LetterMasterConfigurator=N
ProdEmailExpConfigurator=N
ProdSMSExpConfigurator=N
ProdSubTypeConfigurator=N
ProducerExceptionConfigurator=N
SMSContentConfigurator=N
VoucherMasterConfigurator=N