DATASOURCE_TYPE=jdbc
TRANSACTION_TYPE=jdbc
DRIVER_CLASS=com.mysql.jdbc.Driver
NON_POOL_DB_URL=jdbc:mysql://localhost:3306/fulfilment
NON_POOL_DB_USERNAME=root
NON_POOL_DB_PASSWORD=root
#DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#NON_POOL_DB_URL=jdbc:oracle:thin:@172.16.29.198:1521:o10g2
#NON_POOL_DB_USERNAME=ICP_35_BVT
#NON_POOL_DB_PASSWORD=ICP_35_BVTpwd

DB_USER_PASSWORD_ENCRYPT=false

JDBC_DATA_SOURCE=TxLife
APP_SERVER_PRINCIPAL=user
APP_SERVER_CREDENTIALS=123456