#if enable whole action performance monitor
#Y/N
profile.enable=Y

#Y/N
profile.run.root=Y

#if enable detail performance monitor , effect only when profile.run.root = Y
#Y/N
profile.detail.root=Y
#profile.detail.com.ebao.pub.util.BeanUtils=N
#profile.detail.com.ebao.pub.util.=N

#where to output
#DATABASE/DATABASE.ORACLE/CONSOLE.DETAIL/CONSOLE.SUMMARY
profile.output = CONSOLE.DETAIL

#borrow this table to fetch more sequence\u62e2\u5362effect only when profile.output=DATABASE.ORACLE
profile.output.seq_table = T_CASH

#the method to generate micro second
#1:method in JDK1.5
#2:method in JDK1.4
#3:method in third party
profile.gen_method = 3

#the minimum detail stat time, any detail execute time less than this value will be ignored
profile.min_detail_stat_ms = 1


#the minimum run time, any run execute time less than this value will be ignored
profile.min_run_stat_ms = 1000
